<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild -->


    <title>Hoteles</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./precios.html">Precios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Terminos y condiciones</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>          
        </div>
      </nav>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="./index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    <a href="#">Nosotros</a>
                </li>
            </ol>
        </nav>      
        <h1>Dejame tu comentario</h1> 
        <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su dolicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="ciudad">Ciudad</label>
                    <select id="ciudad" class="form-control">
                        <option>Asuncion</option>
                        <option>Encarnacion</option>
                        <option>Ciudad del Este</option>
                    </select>                    
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <Textarea id="comentario" class="form-control" rows="10"></Textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="grdCheckbox">
                    <label for="grdCheckbox" class="form-check-label">Quiero que me contacten</label>
                </div>
            </div>
            <button class="btn btn-primary" type="submit">Enviar</button>
        </form>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-3 d-flex flex-column">
                <a href="http://facebook.com">Facebook</a>
                <a href="http://tweeter.com">Tweeter</a>
                <a href="http://instagram.com">Instagram</a>
            </div>
            <div class="col-sm-5">
                <address>
                    <h4>Oficina Central</h4>
                    <p><span class="oi oi-home footer-icon"></span>Medicos del Chaco 1910, Asuncion, Paraguay</p>
                    <p><span class="oi oi-phone footer-icon"></span>+595991123456</p>
                    <p><span class="oi oi-inbox footer-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://facebook.com">Nosotros</a>
                <a href="http://tweeter.com">Precios</a>
                <a href="http://instagram.com">Terminos y condiciones</a>
            </div>
        </div>
    </footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js" ></script>    
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>