<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles.com.py</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./precios.html">Precios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Terminos y condiciones</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
          </ul>          
        </div>
      </nav>

    <div class="container">
        
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">
                    <a href="#">Home</a>
                </li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Como Funciona?</button>                
            </div>
            <div class="col-sm">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">Donde puedo reservar?</button>                                
            </div>
            <div class="col-sm">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Como pago?</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm">
                <div class=" collapse multi-collapse"  id="funciona">
                    <h4>Como funciona?</h4>
                    <p>Busca los hoteles de acuerdo a tu preferencia</p>
                </div>
            </div>
            <div class="col-sm" >
                <div class="collapse multi-collapse" id="reserva">
                    <h4>Donde puedo reservar?</h4>
                    <p>Elegi la ciudad que te interese y luego realiza la reserva</p>                
                </div>
            </div>
            <div class="col-sm" >
                <div class="collapse multi-collapse" id="pago">
                    <h4>Como pago?</h4>
                    <p>Utiliza tu tarjeta favorita</p>                
                </div>
            </div>
        </div>

        <div id="carouselExampleControls" class="carousel slide mt-5" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="./images/encabezado.jpg" class="d-block w-100" alt="hotel1">
              </div>
              <div class="carousel-item">
                <img src="./images/carousel1.jpg" class="d-block w-100" alt="hotel2">
              </div>              
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
          </div>

        <hr>
        
        <div class="card-columns">
            <div class="card card-hotel justify-content-between mr-2">
                <div class="card-header">
                    <h6 class="card-subtitle text-muted">Encarnacion</h6>
                </div>
                <div class="card-body">
                    <img class="card-img-top" src="./images/hotel1.jpg" alt="hotel1">
                    <h5 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="Los primeros en reservar tienen un spa gratis">Novotel</h5>
                    <p class="card-text">Hotel ubicado en pleno centro de la ciudad a pocos mentros de la playa</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modalReserva"><span class="oi oi-check"></span>Reservas</button>                
                </div>
            </div>
            <div class="card card-hotel justify-content-between mr-2">
                <div class="card-header">
                    <h6 class="card-subtitle text-muted">Asuncion</h6>
                </div>
                <div class="card-body card-title">
                    <img class="card-img-top" src="./images/hotel2.jpg" alt="hotel1">
                    <h5 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="Los primeros en reservar tienen un spa gratis">Granados Park</h5>
                    <p class="card-text">Ubicado a minutos del centro corporativo de la ciudad</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modalReserva"><span class="oi oi-check"></span>Reservas</button>
                </div>
            </div>
            <div class="card card-hotel justify-content-between mr-2">
                <div class="card-header">
                    <h6 class="card-subtitle text-muted">Lambare</h6>
                </div>
                <div class="card-body card-title">
                    <img class="card-img-top" src="./images/hotel3.jpg" alt="hotel1">
                    <h5 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="Los primeros en reservar tienen un spa gratis">Hotel Jarja</h5>
                    <p class="card-text">Hotel ubicado en un barrio tranquilo y seguro de la ciudad</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modalReserva"><span class="oi oi-check"></span>Reservas</button>                
                </div>
            </div>
            <div class="card card-hotel justify-content-between mr-2">
                <div class="card-header">
                    <h6 class="card-subtitle text-muted">Luque</h6>
                </div>
                <div class="card-body card-title">
                    <img class="card-img-top" src="./images/hotel4.jpg" alt="hotel1">
                    <h5 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="Los primeros en reservar tienen un spa gratis">Hotel Bourbon</h5>
                    <p class="card-text">A pasos del aeropuerto y a escasos minutos del centro de la ciudad</p>                
                </div>
                <div>
                    <button id="reservaBtnBourbon" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#modalReserva"><span class="oi oi-check"></span>Reservas</button>                
                </div>
            </div>
            <div class="card card-hotel justify-content-between mr-2">
                <div class="card-header">
                    <h6 class="card-subtitle text-muted" data-toggle="tooltip" data-placement="top" title="Los primeros en reservar tienen un spa gratis">Ciudad del Este</h6>
                </div>
                <div class="card-body card-title">
                    <img class="card-img-top" src="./images/hotel5.jpg" alt="hotel5" >
                    <h5 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="Los primeros en reservar tienen un spa gratis">Hotel Parana</h5>
                    <p class="card-text">En el centro de la ciudad con el mejor precio y servicio de la ciudad</p>                
                </div>
                <div>
                    <button type="button" id="reservaBtnParana" class="btn btn-danger btn-reserva" data-toggle="popover" data-content="Consulta disponobilidad de habitaciones" title="Consulta"><span class="oi oi-check"></span>Reservas</button>                
                </div>
            </div> 
        </div>     
        
        <div class="modal fade" id="modalReserva" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel" >Reserva de Habitacion</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="col-form-group">
                                <label for="nombreReserva">Nombre:</label>
                                <input type="text" class="form-control" id="nombreReserva">
                            </div>
                            <div class="col-form-group">
                                <label for="fechaReserva">Fecha reserva:</label>
                                <input type="date" class="form-control" id="fechaReserva">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-3 d-flex flex-column">
                <a href="http://facebook.com">Facebook</a>
                <a href="http://tweeter.com">Tweeter</a>
                <a href="http://instagram.com">Instagram</a>
            </div>
            <div class="col-sm-5">
                <address>
                    <h4>Oficina Central</h4>
                    <p><span class="oi oi-home footer-icon"></span>Medicos del Chaco 1910, Asuncion, Paraguay</p>
                    <p><span class="oi oi-phone footer-icon"></span>+595991123456</p>
                    <p><span class="oi oi-inbox footer-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://facebook.com">Nosotros</a>
                <a href="http://tweeter.com">Precios</a>
                <a href="http://instagram.com">Terminos y condiciones</a>
            </div>
        </div>
    </footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js" ></script>    
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>